<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2RZ-cc-WaZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tK6-Ug-TcQ">
            <objects>
                <navigationController id="2RZ-cc-WaZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ka-r7-Aee">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.21960783" green="0.37254902719999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <imageReference key="backIndicatorImage" image="chevron.backward" catalog="system" symbolScale="large"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H9h-43-SEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0j-fy-ssJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RecSuitmedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OPs-5r-ZfF">
                                <rect key="frame" x="148.5" y="258" width="117.5" height="115.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="7MM-5D-hNQ"/>
                                    <constraint firstAttribute="height" constant="116" id="VvV-Os-pSj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-QA-k1Z">
                                <rect key="frame" x="20" y="420" width="374" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LBV-xW-2ZO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntG-C4-7ml">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Zb-nb-7Ki"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m0G-Op-jAT">
                                        <rect key="frame" x="0.0" y="56" width="374" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Palindrome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-07-ViH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fDJ-j1-MCB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nyM-03-hYx">
                                        <rect key="frame" x="0.0" y="112" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-7x-nnE">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="CHECK" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" red="0.21960783" green="0.37254902719999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1S-5u-U5G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fSG-Su-9It"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0PW-UD-Udo">
                                        <rect key="frame" x="0.0" y="168" width="374" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-Nx-I09">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="94"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="NEXT" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" red="0.21960783" green="0.37254902719999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWN-m1-Ecw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EDV-sj-qO9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPs-5r-ZfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="CSP-dB-saI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iI5-QA-k1Z" secondAttribute="trailing" constant="20" id="LVZ-zv-Tb8"/>
                            <constraint firstItem="OPs-5r-ZfF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="WpL-ou-kWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iI5-QA-k1Z" secondAttribute="bottom" constant="180" id="Yfk-Mq-bQP"/>
                            <constraint firstItem="iI5-QA-k1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="az1-Pc-uXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OPs-5r-ZfF" secondAttribute="trailing" constant="148" id="iFM-g2-nw9"/>
                            <constraint firstItem="iI5-QA-k1Z" firstAttribute="top" secondItem="OPs-5r-ZfF" secondAttribute="bottom" constant="46" id="m7a-Da-JYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lhq-DM-wWu"/>
                    <connections>
                        <outlet property="isPalindrome" destination="uLu-07-ViH" id="AjQ-kd-p6L"/>
                        <outlet property="nameT" destination="ntG-C4-7ml" id="Z58-uE-ZWs"/>
                        <segue destination="81Z-i5-STW" kind="show" identifier="segue" id="bVE-qH-c6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-383"/>
        </scene>
        <!--Home-->
        <scene sceneID="D1V-mu-JXA">
            <objects>
                <viewController id="81Z-i5-STW" customClass="HomeScreen" customModule="RecSuitmedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fww-Rd-hrs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-jz-AAC">
                                <rect key="frame" x="20" y="112" width="374" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S72-d8-2xT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-eG-vSN">
                                        <rect key="frame" x="0.0" y="25" width="374" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="YTS-MO-W5F">
                                <rect key="frame" x="20" y="194" width="374" height="212.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VvJ-3o-AOa">
                                        <rect key="frame" x="105" y="0.5" width="164" height="163"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="cra-pn-Ntn"/>
                                            <constraint firstAttribute="width" constant="164" id="rJa-EH-n3e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a user to show the profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llb-j4-ePi">
                                        <rect key="frame" x="65" y="192" width="244.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dhr-lD-epM">
                                <rect key="frame" x="20" y="770" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMZ-4Z-GcB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choose a User" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.21960783" green="0.37254902719999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnChoose:" destination="81Z-i5-STW" eventType="touchUpInside" id="5yt-CR-Man"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Y4-TZ-ZAX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVd-Oe-qts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FVd-Oe-qts" firstAttribute="trailing" secondItem="WfF-jz-AAC" secondAttribute="trailing" constant="20" id="0VE-5j-VZM"/>
                            <constraint firstItem="FVd-Oe-qts" firstAttribute="trailing" secondItem="dhr-lD-epM" secondAttribute="trailing" constant="20" id="3Qp-2L-X78"/>
                            <constraint firstItem="dhr-lD-epM" firstAttribute="leading" secondItem="FVd-Oe-qts" secondAttribute="leading" constant="20" id="HOw-0b-mmY"/>
                            <constraint firstItem="WfF-jz-AAC" firstAttribute="leading" secondItem="FVd-Oe-qts" secondAttribute="leading" constant="20" id="MpQ-w9-AvN"/>
                            <constraint firstItem="FVd-Oe-qts" firstAttribute="trailing" secondItem="YTS-MO-W5F" secondAttribute="trailing" constant="20" id="Wpa-g2-ffJ"/>
                            <constraint firstItem="FVd-Oe-qts" firstAttribute="bottom" secondItem="dhr-lD-epM" secondAttribute="bottom" constant="52" id="ba3-NH-394"/>
                            <constraint firstItem="YTS-MO-W5F" firstAttribute="leading" secondItem="FVd-Oe-qts" secondAttribute="leading" constant="20" id="dkM-nE-dku"/>
                            <constraint firstItem="YTS-MO-W5F" firstAttribute="top" secondItem="WfF-jz-AAC" secondAttribute="bottom" constant="40" id="kFv-3s-pM3"/>
                            <constraint firstItem="WfF-jz-AAC" firstAttribute="top" secondItem="FVd-Oe-qts" secondAttribute="top" constant="24" id="vgV-Gh-GoA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="kUy-kd-7Xh"/>
                    <connections>
                        <outlet property="nameLabel" destination="llb-j4-ePi" id="qFz-BO-xAP"/>
                        <outlet property="nme" destination="Ltf-eG-vSN" id="p3Z-N5-0vO"/>
                        <segue destination="KWv-DL-jZs" kind="show" identifier="segueToUser" id="BTr-43-VpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOY-Yd-rqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-386"/>
        </scene>
        <!--Users-->
        <scene sceneID="YHb-pq-BMH">
            <objects>
                <viewController id="SrM-Vo-ESg" customClass="UserScreen" customModule="RecSuitmedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0I-fW-naj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i3V-7a-GrJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ihI-ZV-eQJ" detailTextLabel="IQ4-xN-fCS" rowHeight="121" style="IBUITableViewCellStyleSubtitle" id="HqY-Mx-9YY">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HqY-Mx-9YY" id="aec-qP-EBy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ihI-ZV-eQJ">
                                                    <rect key="frame" x="20" y="45" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQ4-xN-fCS">
                                                    <rect key="frame" x="20" y="61.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1058823466" green="0.1058823466" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMl-Rm-yro"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="ZbI-gA-zzg"/>
                    <connections>
                        <outlet property="tableView" destination="i3V-7a-GrJ" id="taW-y3-FOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCo-Zj-E0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-1225"/>
        </scene>
        <!--Users-->
        <scene sceneID="v8J-uN-p6I">
            <objects>
                <viewController id="QM7-VR-k5l" customClass="UserScreenTwo" customModule="RecSuitmedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAr-4b-V3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aYP-YD-k8V">
                                <rect key="frame" x="20" y="112" width="374" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-NB-gw9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mag-ca-lVM">
                                        <rect key="frame" x="0.0" y="25" width="374" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="qGi-2n-Asy">
                                <rect key="frame" x="20" y="194" width="374" height="320"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-B4-frj">
                                        <rect key="frame" x="105" y="0.0" width="164" height="164"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="AX2-in-9oy"/>
                                            <constraint firstAttribute="height" constant="164" id="na0-eZ-ode"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F5-LI-wG3">
                                        <rect key="frame" x="164.5" y="192" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m42-7R-sQD">
                                        <rect key="frame" x="166.5" y="240.5" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b15-rL-eEH">
                                        <rect key="frame" x="149" y="289" width="76.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Website"/>
                                        <connections>
                                            <action selector="webBtn:" destination="QM7-VR-k5l" eventType="touchUpInside" id="Jjx-uQ-DpQ"/>
                                            <action selector="websiteBtn:" destination="QM7-VR-k5l" eventType="touchUpInside" id="mt3-AI-ScE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-QI-ZEA">
                                <rect key="frame" x="20" y="770" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEE-e9-pjo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Choose a User" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.21960783" green="0.37254902719999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btn:" destination="QM7-VR-k5l" eventType="touchUpInside" id="7Nb-lJ-gGp"/>
                                            <segue destination="1UV-dj-lLE" kind="unwind" identifier="last" unwindAction="unwindTo:" id="zYz-7y-1K0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yJ3-NV-YJX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ozz-uB-hqR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYP-YD-k8V" firstAttribute="leading" secondItem="ozz-uB-hqR" secondAttribute="leading" constant="20" id="2qN-yN-ZQH"/>
                            <constraint firstItem="qGi-2n-Asy" firstAttribute="leading" secondItem="ozz-uB-hqR" secondAttribute="leading" constant="20" id="DRw-Jb-PAY"/>
                            <constraint firstItem="aYP-YD-k8V" firstAttribute="top" secondItem="ozz-uB-hqR" secondAttribute="top" constant="24" id="HvF-0m-mP8"/>
                            <constraint firstItem="qGi-2n-Asy" firstAttribute="top" secondItem="aYP-YD-k8V" secondAttribute="bottom" constant="40" id="UGq-CI-o8O"/>
                            <constraint firstItem="ozz-uB-hqR" firstAttribute="bottom" secondItem="M9a-QI-ZEA" secondAttribute="bottom" constant="52" id="fIh-Iz-2nH"/>
                            <constraint firstItem="M9a-QI-ZEA" firstAttribute="leading" secondItem="ozz-uB-hqR" secondAttribute="leading" constant="20" id="fOj-xj-umx"/>
                            <constraint firstItem="ozz-uB-hqR" firstAttribute="trailing" secondItem="M9a-QI-ZEA" secondAttribute="trailing" constant="20" id="hn9-ln-U5D"/>
                            <constraint firstItem="ozz-uB-hqR" firstAttribute="trailing" secondItem="aYP-YD-k8V" secondAttribute="trailing" constant="20" id="iaN-gG-B2A"/>
                            <constraint firstItem="ozz-uB-hqR" firstAttribute="trailing" secondItem="qGi-2n-Asy" secondAttribute="trailing" constant="20" id="rVh-9Z-jfN"/>
                            <constraint firstItem="ozz-uB-hqR" firstAttribute="trailing" secondItem="mEE-e9-pjo" secondAttribute="trailing" constant="20" id="wbl-jA-rx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="zvQ-IQ-8b9"/>
                    <connections>
                        <outlet property="avatar" destination="sdb-B4-frj" id="Ugq-7f-znQ"/>
                        <outlet property="emailLabel" destination="m42-7R-sQD" id="chr-AX-Jwm"/>
                        <outlet property="nameLabel" destination="1F5-LI-wG3" id="csz-nq-nMF"/>
                        <outlet property="nameTitle" destination="mag-ca-lVM" id="25a-VE-2fc"/>
                        <segue destination="KWv-DL-jZs" kind="show" identifier="back" animates="NO" id="XFw-qw-huE"/>
                        <segue destination="Hmu-qF-UNG" kind="show" identifier="web" id="3Pc-qb-wBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93K-nI-CLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1UV-dj-lLE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2200" y="-386"/>
        </scene>
        <!--Users-->
        <scene sceneID="e9U-Cf-ZDc">
            <objects>
                <viewController id="JvK-8I-g52" customClass="MapViewController" customModule="RecSuitmedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0d-mc-wea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bvp-TR-vE1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DbF-zT-lTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DbF-zT-lTj" firstAttribute="trailing" secondItem="Bvp-TR-vE1" secondAttribute="trailing" id="E1M-gF-0VG"/>
                            <constraint firstItem="DbF-zT-lTj" firstAttribute="bottom" secondItem="Bvp-TR-vE1" secondAttribute="bottom" id="S10-8o-1UZ"/>
                            <constraint firstItem="Bvp-TR-vE1" firstAttribute="leading" secondItem="DbF-zT-lTj" secondAttribute="leading" id="TxT-30-7HW"/>
                            <constraint firstItem="Bvp-TR-vE1" firstAttribute="top" secondItem="DbF-zT-lTj" secondAttribute="top" id="y7b-9L-wFe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="znP-D5-qaf"/>
                    <connections>
                        <outlet property="mapView" destination="Bvp-TR-vE1" id="iRm-gT-GaL"/>
                        <segue destination="lPX-aL-ID4" kind="unwind" identifier="bck" unwindAction="unwindTo:" id="N4h-XD-Edd"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="Lap-Kc-V7d">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="334"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="21z-0y-EL4">
                            <rect key="frame" x="32" y="47.5" width="350" height="157"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-CN-HDR">
                            <rect key="frame" x="0.0" y="216" width="414" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-4Z-KZm">
                            <rect key="frame" x="32" y="258" width="350" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.21960783" green="0.37254902719999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Select" cornerStyle="capsule">
                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" red="0.21960783" green="0.37254902719999999" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="1dg-sf-aAF"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP0-Mw-E9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lPX-aL-ID4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1358" y="366"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="j7J-bn-RwI">
            <objects>
                <viewController id="Hmu-qF-UNG" customClass="WebViewController" customModule="RecSuitmedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rup-cv-wzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="66n-AE-Rdn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZdQ-UN-yTg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2je-Og-wg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-386"/>
        </scene>
        <!--Users-->
        <scene sceneID="coK-7w-u1j">
            <objects>
                <viewController id="KWv-DL-jZs" customClass="ListUser" customModule="RecSuitmedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlA-aA-4iM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-DR-KHZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomeCell" rowHeight="128" id="7Aj-f2-Zb0" customClass="CustomeCell" customModule="RecSuitmedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Aj-f2-Zb0" id="tFh-B8-cVm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ab3-v7-Nd0">
                                                    <rect key="frame" x="20" y="34" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfC-ud-xdg">
                                                    <rect key="frame" x="99" y="34" width="314" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGQ-Q6-mPY">
                                                    <rect key="frame" x="100" y="70" width="314" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImg" destination="ab3-v7-Nd0" id="p5F-UG-59D"/>
                                            <outlet property="cellView" destination="tFh-B8-cVm" id="UII-i8-KwY"/>
                                            <outlet property="emailLbl" destination="zGQ-Q6-mPY" id="Lel-28-sau"/>
                                            <outlet property="nameLbl" destination="cfC-ud-xdg" id="cJ9-Qz-dGN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wxz-2G-cXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8xU-DR-KHZ" firstAttribute="leading" secondItem="wxz-2G-cXS" secondAttribute="leading" id="SdJ-AS-6nA"/>
                            <constraint firstItem="wxz-2G-cXS" firstAttribute="bottom" secondItem="8xU-DR-KHZ" secondAttribute="bottom" id="UMh-uc-qFS"/>
                            <constraint firstItem="wxz-2G-cXS" firstAttribute="trailing" secondItem="8xU-DR-KHZ" secondAttribute="trailing" id="fBj-2R-h0p"/>
                            <constraint firstItem="8xU-DR-KHZ" firstAttribute="top" secondItem="wxz-2G-cXS" secondAttribute="top" id="uZd-XO-07H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="Zy7-dI-gd5"/>
                    <connections>
                        <outlet property="tableView" destination="8xU-DR-KHZ" id="Oig-TY-Cb4"/>
                        <segue destination="QM7-VR-k5l" kind="show" identifier="next" animates="NO" id="cVY-bO-EpH"/>
                        <segue destination="JvK-8I-g52" kind="show" identifier="map" id="YLs-SO-Nig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovo-ef-fVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-386"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BTr-43-VpU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.plus.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
